{"version": 2, "width": 96, "height": 15}
[0.0, "o", "\u001b[?1h\u001b=\r"]
[0.0, "o", "Usage: \u001b[01;32mbfs\u001b[0m [\u001b[01;36mflags\u001b[0m...] [\u001b[01;35mpaths\u001b[0m...] [\u001b[01;34mexpression\u001b[0m...]\u001b[m\r\n\u001b[m\r\n\u001b[01;32mbfs\u001b[0m is compatible with \u001b[01;32mfind\u001b[0m, with some extensions. \u001b[01;36mFlags\u001b[0m (\u001b[01;36m-H\u001b[0m/\u001b[01;36m-L\u001b[0m/\u001b[01;36m-P\u001b[0m etc.), \u001b[01;35mpaths\u001b[0m,\u001b[m\r\nand \u001b[01;34mexpressions\u001b[0m may be freely mixed in any order.\u001b[m\r\n\u001b[m\r\n\u001b[01;37mFlags:\u001b[0m\u001b[m\r\n\u001b[m\r\n  \u001b[01;36m-H\u001b[0m\u001b[m\r\n      Follow symbolic links on the command line, but not while searching\u001b[m\r\n  \u001b[01;36m-L\u001b[0m\u001b[m\r\n      Follow all symbolic links\u001b[m\r\n  \u001b[01;36m-P\u001b[0m\u001b[m\r\n      Never follow symbolic links (the default)\u001b[m\r\n  \u001b[01;36m-E\u001b[0m\u001b[m\r\n:\u001b[K"]
[4.0, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[4.0, "o", "\u001b]0;tavianator@superluminal:~/code/bfs/foo\u0007\u001b[01;37m$\u001b[0m "]
[4.2, "o", "b"]
[4.3, "o", "f"]
[4.4, "o", "\u0008\u0008\u001b[01;32mbfs\u001b[0m"]
[4.9, "o", "\r\n"]
[4.9, "o", "\u001b[01;34m.\u001b[0m\r\n\u001b[01;34m./\u001b[0mfile\r\n\u001b[01;34m./\u001b[0m\u001b[01;36mlink\u001b[0m\r\n\u001b[01;34m./\u001b[0m\u001b[01;31marchive.zip\u001b[0m\r\n\u001b[01;34m./\u001b[0m\u001b[01;34mbin\u001b[0m\r\n\u001b[01;34m./\u001b[0m\u001b[01;34msongs\u001b[0m\r\n\u001b[01;34m./\u001b[0m\u001b[01;34mvideos\u001b[0m\r\n"]
[4.9, "o", "\u001b[01;34m./bin/\u001b[0m\u001b[01;32mprogram\u001b[0m\r\n\u001b[01;34m./bin/\u001b[0m\u001b[01;32mscript.sh\u001b[0m\r\n\u001b[01;34m./songs/\u001b[0m\u001b[00;36msong.mp3\u001b[0m\r\n"]
[4.9, "o", "\u001b[01;34m./songs/\u001b[0m\u001b[00;36msong.flac\u001b[0m\r\n"]
[4.9, "o", "\u001b[01;34m./videos/\u001b[0m\u001b[01;35mvideo.mp4\u001b[0m\r\n\u001b[01;34m./videos/\u001b[0m\u001b[01;35mvideo.mkv\u001b[0m\r\n"]
[4.9, "o", "\u001b]0;tavianator@superluminal:~/code/bfs/foo\u0007\u001b[01;37m$\u001b[0m "]
[8.9, "o", "b"]
[9.0, "o", "f"]
[9.1, "o", "\u0008\u0008\u001b[01;32mbfs\u001b[0m"]
[9.2, "o", " "]
[9.4, "o", "\u001b[01;35m-\u001b[0m"]
[9.5, "o", "\u0008-n"]
[9.6, "o", "o"]
[9.7, "o", "\u0008\u0008\u0008\u001b[01;31m-not\u001b[0m"]
[9.8, "o", " "]
[10, "o", "\u001b[01;35m-\u001b[0m"]
[10.1, "o", "\u0008-t"]
[10.2, "o", "y"]
[10.3, "o", "p"]
[10.4, "o", "\u0008\u0008\u0008\u0008\u001b[01;34m-type\u001b[0m"]
[10.5, "o", " "]
[10.6, "o", "\u001b[01;37md\u001b[0m"]
[10.7, "o", " "]
[10.9, "o", "\u001b[01;35m-\u001b[0m"]
[11.0, "o", "\u0008-l"]
[11.1, "o", "\u0008\u0008\u001b[01;34m-ls\u001b[0m"]
[11.6, "o", "\r\n"]
[11.6, "o", " 26037588      4 -rw-r-----   1  tavianator users        1337 Mar  2 20:28 \u001b[01;34m./\u001b[0mfile\r\n 26037589      4 lrwxrwxrwx   1  tavianator users           9 Mar  2 20:28 \u001b[01;34m./\u001b[0m\u001b[01;36mlink\u001b[0m -> \u001b[01;34m/dev/\u001b[0m\u001b[40;33;01mnull\u001b[0m\r\n"]
[11.6, "o", " 26037590     72 -rw-r-----   1  tavianator users       70568 Mar  2 20:28 \u001b[01;34m./\u001b[0m\u001b[01;31marchive.zip\u001b[0m\r\n"]
[11.6, "o", " 26037594    156 -rwxr-x---   1  tavianator users      158296 Mar  2 20:28 \u001b[01;34m./bin/\u001b[0m\u001b[01;32mprogram\u001b[0m\r\n"]
[11.6, "o", " 26037595     56 -rwxr-x---   1  tavianator users       53753 Mar  2 20:28 \u001b[01;34m./bin/\u001b[0m\u001b[01;32mscript.sh\u001b[0m\r\n"]
[11.6, "o", " 26037596   4992 -rw-r-----   1  tavianator users     5111174 Mar  2 20:28 \u001b[01;34m./songs/\u001b[0m\u001b[00;36msong.mp3\u001b[0m\r\n"]
[11.6, "o", " 26037597  25452 -rw-r-----   1  tavianator users    26061823 Mar  2 20:28 \u001b[01;34m./songs/\u001b[0m\u001b[00;36msong.flac\u001b[0m\r\n"]
[11.6, "o", " 26037598  83676 -rw-r-----   1  tavianator users    85680223 Mar  2 20:28 \u001b[01;34m./videos/\u001b[0m\u001b[01;35mvideo.mp4\u001b[0m\r\n"]
[11.6, "o", " 26037599  94900 -rw-r-----   1  tavianator users    97175783 Mar  2 20:28 \u001b[01;34m./videos/\u001b[0m\u001b[01;35mvideo.mkv\u001b[0m\r\n"]
[11.6, "o", "\u001b]0;tavianator@superluminal:~/code/bfs/foo\u0007\u001b[01;37m$\u001b[0m "]
[15.6, "o", "b"]
[15.7, "o", "f"]
[15.8, "o", "\u0008\u0008\u001b[01;32mbfs\u001b[0m"]
[15.9, "o", " "]
[16.1, "o", "\u001b[01;35m-\u001b[0m"]
[16.2, "o", "\u0008-h"]
[16.2, "o", "e"]
[16.4, "o", "l"]
[16.5, "o", "\u0008\u0008\u0008\u0008\u001b[01;34m-help\u001b[0m"]
[17.0, "o", "\r\n"]
[17.0, "o", "\u001b[?1h\u001b=\r"]
[17.0, "o", "Usage: \u001b[01;32mbfs\u001b[0m [\u001b[01;36mflags\u001b[0m...] [\u001b[01;35mpaths\u001b[0m...] [\u001b[01;34mexpression\u001b[0m...]\u001b[m\r\n\u001b[m\r\n\u001b[01;32mbfs\u001b[0m is compatible with \u001b[01;32mfind\u001b[0m, with some extensions. \u001b[01;36mFlags\u001b[0m (\u001b[01;36m-H\u001b[0m/\u001b[01;36m-L\u001b[0m/\u001b[01;36m-P\u001b[0m etc.), \u001b[01;35mpaths\u001b[0m,\u001b[m\r\nand \u001b[01;34mexpressions\u001b[0m may be freely mixed in any order.\u001b[m\r\n\u001b[m\r\n\u001b[01;37mFlags:\u001b[0m\u001b[m\r\n\u001b[m\r\n  \u001b[01;36m-H\u001b[0m\u001b[m\r\n      Follow symbolic links on the command line, but not while searching\u001b[m\r\n  \u001b[01;36m-L\u001b[0m\u001b[m\r\n      Follow all symbolic links\u001b[m\r\n  \u001b[01;36m-P\u001b[0m\u001b[m\r\n      Never follow symbolic links (the default)\u001b[m\r\n  \u001b[01;36m-E\u001b[0m\u001b[m\r\n:\u001b[K"]
